global
    log /dev/log    local0
    log /dev/log    local1 debug
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    debug
    # Default SSL material locations
    ca-base /etc/haproxy/ssl/star_foamdev.net
    crt-base /etc/haproxy/ssl/star_foamdev.net
    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
#	ssl-dh-param-file /etc/haproxy/dhparams.pem
defaults
    log global
    mode    http
    option  socket-stats
    option  httplog
    option  logasap
    option  log-separate-errors
    option  http-server-close
	retries 3
	maxconn 2000
	timeout queue 60s
	timeout check 60s
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	timeout http-keep-alive 15
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
listen  stats   
    bind haproxy-server:1936 ssl crt /etc/haproxy/ssl/star_foamdev.net/star_foamdev_net.pem
    mode http
    http-check expect status 200
    monitor-uri /service/health
    option tcp-check
    option  httpchk HEAD /service/health
    stats enable
    stats show-node
    stats uri /stats
    stats auth admin:mypassword
    stats refresh 30s
    balance leastconn
    option  persist
    option  redispatch
    option  forwardfor except 127.0.0.1 header X-Forwarded-For
    option  httpchk GET /resource/hc/application HTTP/1.1\r\nHost:\ myhost.mydomain.com

    cookie SERVERID insert indirect nocache maxidle 30m maxlife 8h

frontend http-in
    bind 0.0.0.0:8888
    bind 0.0.0.0:4444 ssl crt /etc/haproxy/ssl/star_foamdev.net/star_foamdev_net.pem 
    redirect scheme https if !{ ssl_fc }
    default_backend servers
    option forwardfor
	mode http
	monitor-uri /service/health
        stats   enable
	stats uri /stats
        stats refresh 10s
	log global
backend servers
    mode http
    balance roundrobin
#    balance source
    option httpchk
    option forwardfor
    http-check expect status 200
    cookie SRVNAME insert indirect nocache
    server	saf1 saf1:8300	ssl	verify none	check	cookie	saf1
    server	saf2 saf2:8310	ssl	verify none	check	cookie	saf2
